# R411_AndroidShop

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidshop/: BilleJson  BilleJson.json  CartActivity.java  ClickableActivity.java  EmailSender.java  InfoActivity.java  ListProduct.java  MainActivity.java  PopUpActivity.java  Product.java  ProductAdapter.java  ProductList.java  ShopActivity.java  UserEmail.java
app/src/main/java/com/example/androidshop/Activities/: CartActivity.java  InfoActivity.java  MainActivity.java  PopUpActivity.java  ShopActivity.java
app/src/main/java/com/example/androidshop/Email/: EmailSender.java  UserEmail.java
app/src/main/java/com/example/androidshop/Product/: Product.java  ProductAdapter.java  ProductList.java
app/src/main/main/: AndroidManifest.xml
app/src/main/main/java/com/example/td5pizza/: ClickableActivity.java  InfoActivity.java  Ingredient.java  Item.java  ListPizza.java  MainActivity.java  Pizza.java  PizzaAdapter.java
app/src/main/main/res/values/: strings.xml  themes.xml
app/src/main/res/layout/: activity_boutique.xml  activity_main.xml  activity_main_accueil.xml  activity_shop.xml  activity_shopping_cart.xml  bille_layout.xml  info_activity.xml  pizza.xml  popup_window.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
